{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ES6",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules"
  ]
}
